<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Education</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
.center {
  text-align: center; 
}
img {
  border-radius: 8px;
}
</style>
    </head>
    <body>
        <div class="center">
            <h1>Education</h1>
        </div>
                <h2><u>Primary School</u></h2>
                <h3>Name: Scoil Na**** **** ******</h3>
                <h3>Years Attended: 200*- 201*</h3>
                <div class="row">           
                    <div class="column">
                        <img src="Primary.JPG" alt="Primary" style="width:405px;height:268px;">
                    </div>
                </div>
        
        <br>
        
                <h2><u>Secondary School</u></h2>
                <h3>Name: Pobalscoil ****** *******</h3>
                <h3>Years Attended: 201*- 201*</h3>
                <div class="row">           
                    <div class="column">
                        <img src="Secondary.jpg" alt="Secondary" style="width:405px;height:268px;">
                    </div>
                </div>
        
        <br>
        
                <h2><u>Third Level</u></h2>
                <h3>Name: University College Cork</h3>
                <h3>Years Attended: 201*- Present</h3>
                <h3>Course: Business Information Systems</h3>
                <div class="row">           
                    <div class="column">
                        <img src="UCC.jpg" alt="UCC" style="width:405px;height:268px;">
                    </div>
                </div>
        
    </body>
</html>
